body
{
	background-color: tan;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
@charset "UTF-8";

#slide_bg{
	width: 100%;
	height: 100vh;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	backface-visibility: hidden;
	animation: slideBg 8s linear infinite  0s;
	animation-timing-function: ease-in-out;
	background-image: url('tp10.jpg');
}
@keyframes slideBg{
	0%{
		background-image: url('tp10.jpg');
	}
	
	15%{
		background-image: url('4.jpg');
	}

	30%{
		background-image: url('3.jpg.jpg');
	}
	45%{
		background-image: url('5.jpg.jpg');
	}
	60%{
		background-image: url('6.jpg.jpg');
	}
	
}